<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="generator" content="Relearn 5.24.1+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tutorial :: Graphite">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Tutorial :: Graphite">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/tutorial/index.html">
    <meta property="og:site_name" content="Graphite">
    <title>Tutorial :: Graphite</title>
    <link href="/tutorial/index.xml" rel="alternate" type="application/rss+xml" title="Tutorial :: Graphite">
    <link href="/images/logo.png?1718065489" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718065489" rel="stylesheet">
    <link href="/css/auto-complete.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718065489" rel="stylesheet">
    <link href="/css/fonts.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718065489" rel="stylesheet">
    <link href="/css/theme-auto.css?1718065489" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1718065489" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718065489" rel="stylesheet">
    <link href="/css/print.css?1718065489" rel="stylesheet" media="print">
    <link href="/css/ie.css?1718065489" rel="stylesheet">
    <script src="/js/url.js?1718065489"></script>
    <script src="/js/variant.js?1718065489"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='http:\/\/localhost:1313/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/tutorial/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-graphite--">What is Graphite ? :</a></li>
      </ul>
    </li>
    <li><a href="#getting-started--">Getting started  :</a></li>
    <li><a href="#open-functionalities-">Open functionalities :</a></li>
    <li><a href="#save-functionalities-">Save functionalities :</a></li>
    <li><a href="#data-analysis-">Data analysis :</a></li>
    <li><a href="#customazation-features-">Customazation features :</a></li>
    <li><a href="#worksheet-functionalities-">Worksheet functionalities :</a></li>
    <li><a href="#export-">Export :</a></li>
    <li><a href="#describe-feature-">Describe feature :</a></li>
    <li><a href="#other-essential-shortcuts">Other essential shortcuts:</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Graphite</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Tutorial</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/installation/mac/index.html" title="mac (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/info/index.html" title="What is New (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="tutorial">Tutorial</h1>

<h3 id="what-is-graphite--">What is Graphite ? :</h3>
<p>Graphite is a robust desktop application that simplifies the analysis of Excel and CSV files. It allows users to easily convert raw data into meaningful graphs, facilitating well-informed decisions through thorough data visualization.</p>
<p><strong>documentation contenet</strong>:</p>
<ul>
<li>
<p><a href="/tutorial/index.html#getting-started--">Getting started</a>.</p>
<ul>
<li>how to acess website.</li>
<li>installation.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#open-functionalities-">open functionalities</a>:</p>
<ul>
<li>open file.</li>
<li>open folder.</li>
<li>new function.</li>
<li>new worksheet.</li>
<li>open recent.</li>
<li>open image.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#save-functionalities-">save functionalities</a>:</p>
<ul>
<li>how to save.</li>
<li>save as.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#data-analysis-">data analysis</a> :</p>
<ul>
<li>plot types:
<ul>
<li>plot types example.</li>
</ul>
</li>
<li>fitting and filters:
<ul>
<li>how to apply fitting and filters.
<ul>
<li>examples</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#customazation-features-">customization features</a>:</p>
<ul>
<li>how to acess customazation.</li>
<li>customization examples.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#worksheet-functionalities-">worksheet functionalities</a>:</p>
<ul>
<li>acess worksheet.</li>
<li>Id generation.</li>
<li>editing functionalities.</li>
<li>selecting feature.</li>
<li>plot and modufy.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#export-">export</a>:</p>
<ul>
<li>acess export dialog</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#describe-feature-">describe feature</a>:</p>
<ul>
<li>acess describe dialog.</li>
</ul>
</li>
<li>
<p><a href="/tutorial/index.html#other-essential-shortcuts">other essential shortcuts</a>.</p>
</li>
</ul>
<h2 id="getting-started--">Getting started  :</h2>
<ul>
<li>
<p><strong>How to acess website from graphite</strong> :</p>
<ul>
<li>
<p>Image.</p>
</li>
<li>
<p>As the image shows:</p>
<ol>
<li>go to the <strong>about</strong> button in the <strong>menu</strong>.</li>
<li>when clicking the button you will be directed to graphite website.</li>
</ol>
<p><a href="#R-image-489df67ff5180ad934709150bb504143" class="lightbox-link"><img src="/images/website1.png" alt="website" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-489df67ff5180ad934709150bb504143"><img src="/images/website1.png" alt="website" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
</li>
</ul>
</li>
<li>
<p><strong>instalation</strong> :</p>
<p><a href="#R-image-d4dfdddd65d24cf70ab7ff2c64d0419b" class="lightbox-link"><img src="/images/instalation.png" alt="figure 1" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d4dfdddd65d24cf70ab7ff2c64d0419b"><img src="/images/instalation.png" alt="figure 1" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<ul>
<li>As the image shows:
<ol>
<li>go to <a href="https://master--graphite-doc.netlify.app/installation/" target="_blank"><strong>instalation</strong></a> page.</li>
<li>select your operating system.</li>
<li><strong>Windows</strong>:
<ul>
<li>download setup.<!-- raw HTML omitted --></li>
</ul>
</li>
<li><strong>Linux</strong>:
<ul>
<li>download setup.<!-- raw HTML omitted --></li>
</ul>
</li>
<li><strong>MacOs</strong>:
<ul>
<li>download setup.</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="open-functionalities-">Open functionalities :</h2>
<ul>
<li>
<p><strong>Open file</strong> :</p>
<p><a href="#R-image-62da94f7cf97d09bbe177a7c2b4ad907" class="lightbox-link"><img src="/images/open.png" alt="figure 2" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-62da94f7cf97d09bbe177a7c2b4ad907"><img src="/images/open.png" alt="figure 2" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p><a href="#R-image-f039f6698971fbda8bb74e63db25a292" class="lightbox-link"><img src="/images/opensteps.png" alt="figure 3" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f039f6698971fbda8bb74e63db25a292"><img src="/images/opensteps.png" alt="figure 3" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<ul>
<li>
<p>As the image shows:</p>
<ol>
<li>go to the <strong>file menu</strong> and choose <strong>open file</strong> or click the <strong>open button</strong> or use the shortcut <strong>ctrl+O</strong>.</li>
<li>the file will be opened directly in the <strong>graphTab</strong> with the <strong>lineType</strong> as default plotting type.</li>
</ol>
<p><a href="#R-image-b062d8f64fa61eeb069b74b68567423b" class="lightbox-link"><img src="/images/graph.png" alt="figure 4" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b062d8f64fa61eeb069b74b68567423b"><img src="/images/graph.png" alt="figure 4" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
</li>
</ul>
</li>
<li>
<p><strong>Open folder</strong> :</p>
<ol>
<li>go to the <strong>file menu</strong> and choose <strong>open folder</strong> or use the shortcut <strong>ctrl+shift+O</strong>.</li>
<li>you can choose to open one of 3 diffrent data format <strong>EXEL</strong>,<strong>CSV</strong>,<strong>JSON</strong>.</li>
<li>click open and a <strong>file tree</strong> will appear in the left frame .</li>
<li>choose your file from the <strong>file tree</strong> and it will be shown directly in the <strong>graphTab</strong>.</li>
</ol>
</li>
<li>
<p><strong>New function</strong> :</p>
<p><a href="#R-image-49996d202386555633cf1c464637188f" class="lightbox-link"><img src="/images/func.png" alt="function" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-49996d202386555633cf1c464637188f"><img src="/images/func.png" alt="function" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<ul>
<li>As the image shows:
<ol>
<li>go to <strong>file menu</strong> and choose <strong>new-&gt;fx</strong> or the use shortcut <strong>ctrl+shift+F</strong>.</li>
<li>the function dialog will appear put you function in the textfield.</li>
<li>specify the range and steps and click plot.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>New worksheet</strong> :</p>
<ol>
<li>go to <strong>file menu</strong> and choose <strong>new-&gt;worksheet</strong> or use the shortcut <strong>ctrl+N</strong>.</li>
<li>empty worksheet will appear and you can do the functionalities from their buttons <strong>adding columns and rows</strong>,
<strong>generating id</strong>,<strong>adding values and editing them</strong>,<strong>plotting your work</strong>.</li>
</ol>
</li>
<li>
<p><strong>Open recent</strong> :</p>
<ol>
<li>go to <strong>file menu</strong> and choose <strong>open recent</strong>.</li>
<li>a list of previous work will appear you can choose one and work with it or deleting one by clicking the <strong>X</strong> icon.</li>
</ol>
</li>
<li>
<p><strong>Open image</strong> :</p>
<ol>
<li>after choosing an image file the <strong>interpolation dialog</strong> will appear.</li>
<li>choose your x axis and y axis range by selecting it using hold left mouse click.</li>
<li>specify points by clicking on them and then apply and plot your graph.</li>
</ol>
</li>
</ul>
<h2 id="save-functionalities-">Save functionalities :</h2>
<ul>
<li><strong>How to save</strong> :
<ol>
<li>go to <strong>file menu</strong> and choose <strong>save</strong> or click <strong>save button</strong>,or use the shortcut <strong>ctrl+S</strong> and the file will be saved in the default location.</li>
</ol>
</li>
<li><strong>Save as</strong> :
<ol>
<li>got to <strong>file menu</strong> and choose <strong>save as</strong> or use the shortcut <strong>ctrl+shift+S</strong>.</li>
<li>choose the desired location and the foramt from those three (<strong>EXEL</strong>,<strong>CSV</strong>,<strong>JSON</strong>).</li>
</ol>
</li>
</ul>
<h2 id="data-analysis-">Data analysis :</h2>
<ul>
<li><strong>Plot types</strong> :
<ul>
<li>you can acess plot types from the right end frame every plot type in the app is there.</li>
<li><strong>example 1</strong> :
<ul>
<li><strong>scatter plot</strong> :</li>
<li>Image.</li>
<li><strong>heat map</strong> :</li>
<li>Image.</li>
<li><strong>go to essential shortcut</strong>.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Fittings and Filters</strong>:
-Fitting and filters can be accessed in the first right frame at the top with two bars <strong>filters bar</strong> and <strong>fitting bar</strong>.
<ul>
<li><strong>examples</strong> :</li>
<li><strong>Fittings</strong>:
<strong>lowess fit</strong>:
<ul>
<li>Image.</li>
</ul>
</li>
<li><strong>Filters</strong>:
<strong>median filter</strong>:
<ul>
<li>Image.</li>
</ul>
</li>
<li><strong>go to essential shortcuts</strong>.</li>
</ul>
</li>
</ul>
<h2 id="customazation-features-">Customazation features :</h2>
<ul>
<li><strong>how to acess customazation</strong> :
<ul>
<li>you can acess customization by clicking <strong>customize button</strong>.</li>
<li>choose your prefered settings.</li>
<li><strong>examples</strong>:
<ul>
<li><strong>enabling and disabling legends</strong>:</li>
<li>Image.</li>
<li><strong>background and forground colors and type</strong>:</li>
<li>Image.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="worksheet-functionalities-">Worksheet functionalities :</h2>
<p><a href="#R-image-a847591155c3a756f1a2ad1b55740336" class="lightbox-link"><img src="/images/worksheet.png" alt="worksheet" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a847591155c3a756f1a2ad1b55740336"><img src="/images/worksheet.png" alt="worksheet" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<ul>
<li><strong>Acess worksheet</strong>:</li>
<li>that by clicking the <strong>worksheet button</strong>.</li>
<li><strong>ID generation</strong>:</li>
<li>click the <strong>generate id button</strong>.</li>
<li><strong>Editing functionalities</strong>:</li>
<li><strong>add/remove rows and columns</strong>:
<ul>
<li>simply by clicking accordings buttons (<strong>add column</strong>,<strong>add row</strong>,<strong>remove row</strong>,<strong>remove column</strong>).</li>
</ul>
</li>
<li><strong>Editing values</strong>:
<ul>
<li>simply double click on a cell and tap a value.</li>
</ul>
</li>
<li><strong>Selecting feature</strong>:</li>
<li>simply hold the mouse right click and select specified range and then you can do everything from above,
after you can either <strong>plot</strong> using <strong>plot button</strong> or <strong>modify plot</strong> using <strong>modify button</strong>.</li>
<li><strong>Plot and Mosify</strong>:
<ul>
<li>diffrence between them is plot button plot the data in a new tab, but modify button modify the current dat with the new one.</li>
</ul>
</li>
</ul>
<h2 id="export-">Export :</h2>
<ul>
<li>Image.</li>
<li><strong>Acess export dialog</strong>:</li>
</ul>
<ol>
<li>simply by clicking <strong>export button</strong>.</li>
<li>name your file and choose location.</li>
<li>select dpi and padding desired.</li>
<li>you can make it transparent if you want by checking transparent box.</li>
<li>choose your desired format (<strong>PNG</strong>,<strong>EXEL</strong>,<strong>JSON</strong>,<strong>CSV</strong>,<strong>JPG</strong>,<strong>SVG</strong>,<strong>PDF</strong>,ext&hellip;&hellip;.).</li>
</ol>
<h2 id="describe-feature-">Describe feature :</h2>
<ul>
<li>Image.</li>
<li><strong>Acess describe dialog</strong>:</li>
</ul>
<ol>
<li>simply by clicking <strong>describe button</strong>.</li>
<li>choose zip name and choose output location.</li>
<li>acess and open the html file in your browser.</li>
</ol>
<ul>
<li>Image</li>
</ul>
<h2 id="other-essential-shortcuts">Other essential shortcuts:</h2>
<ul>
<li><strong>ctrl+W</strong>: open worksheet not new worksheet.</li>
<li><strong>ctrl+C</strong>: open customize dialog.</li>
<li><strong>ctrl+D</strong>: open describe dialog.</li>
<li><strong>ctrl+E</strong>: open export dialog.</li>
<li><strong>ctrl+alt+X</strong>: exit app.</li>
<li><strong>ctrl+shift+P</strong>: apply  power fitting.</li>
<li><strong>ctrl+shift+Q</strong>: apply   qudaraple fitting.</li>
<li><strong>ctrl+shift+C</strong>: apply   cubic fitting.</li>
<li><strong>ctrl+shift+L</strong>: apply   logarithm fitting.</li>
<li><strong>ctrl+L</strong>: apply  linear fitting.</li>
<li><strong>ctrl+shift+G</strong>: apply  logistic fitting.</li>
<li><strong>ctrl+shift+F</strong>: apply  fourier fitting.</li>
<li><strong>ctrl+shift+W</strong>: apply  weibull fitting.</li>
<li><strong>ctrl+shift+I</strong>: apply  sine fitting.</li>
<li><strong>ctrl+shift+H</strong>: apply  hill fitting.</li>
<li><strong>ctrl+shift+U</strong>: apply  polynomial fitting.</li>
<li><strong>ctrl+shift+E</strong>: apply  exponantial fitting.</li>
<li><strong>ctrl+shift+B</strong>: apply  cosine fitting.</li>
<li><strong>ctrl+B</strong>: apply  gompertz fitting.</li>
<li><strong>ctrl+V</strong>: apply  gaussian fitting.</li>
<li><strong>ctrl+ALT+Y</strong>: apply  double exponantial fitting.</li>
<li><strong>ctrl+ALT+L</strong>: apply  lorenzien fitting.</li>
<li><strong>ctrl+ALT+T</strong>: apply  triple exponantial fitting.</li>
<li><strong>ctrl+ALT+V</strong>: apply  voigt fitting.</li>
<li><strong>ctrl+ALT+L</strong>: apply  spline fitting.</li>
<li><strong>ctrl+ALT+S</strong>: apply  lowess fitting.</li>
<li><strong>ctrl+ALT+M</strong>: apply  savitsky fitting.</li>
<li><strong>ctrl+ALT+D</strong>: apply  meichel-menten fitting.</li>
<li><strong>alt+shift+L</strong>: apply  sigmoidal fitting.</li>
<li><strong>alt+shift+B</strong>: apply  lowpass filter.</li>
<li><strong>alt+shift+H</strong>: apply  bandpass filter.</li>
<li><strong>alt+shift+#</strong>: apply  highpassfilter.</li>
<li><strong>alt+shift+&rsquo;</strong>: apply  lowess filter.</li>
<li><strong>alt+shift+C</strong>: apply  boxcar filter.</li>
<li><strong>alt+shift+S</strong>: apply  shebyshev filter.</li>
<li><strong>alt+shift+M</strong>: apply  savitsky filter.</li>
<li><strong>alt+shift+1</strong>: apply  moving average filter.</li>
<li><strong>alt+shift+N</strong>: apply  butterworth filter.</li>
<li><strong>alt+shift+G</strong>: apply  median filter.</li>
<li><strong>alt+shift+E</strong>: apply  guassian filter.</li>
<li><strong>alt+L</strong>: apply  exponantial filter.</li>
<li><strong>alt+H</strong>: apply  line plot.</li>
<li><strong>alt+C</strong>: apply  histogram plot.</li>
<li><strong>alt+S</strong>: apply  piechart plot.</li>
<li><strong>alt+F</strong>: apply  scatter plot.</li>
<li><strong>alt+L</strong>: apply  fill between plot.</li>
</ul>
<p><strong>further updates &hellip;.</strong></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo #logo-g {
              height: 6rem;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
            }
          </style>
          <a id="R-logo" href="http://localhost:1313/">
            <img id="logo-g" src="http://localhost:1313/images/logo.png" alt="" />
          </a>


        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718065489" defer></script>
        <script src="/js/search.js?1718065489" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/installation/index.html" class=""><a class="padding" href="/installation/index.html">Installation</a><ul id="R-subsections-d532c08ef757367cd12653650690f4a3" class="morespace collapsible-menu">
          <li data-nav-id="/installation/windows/index.html" class=""><a class="padding" href="/installation/windows/index.html">Windows</a></li>
          <li data-nav-id="/installation/linux/index.html" class=""><a class="padding" href="/installation/linux/index.html">Linux</a></li>
          <li data-nav-id="/installation/mac/index.html" class=""><a class="padding" href="/installation/mac/index.html">mac</a></li></ul></li>
          <li data-nav-id="/tutorial/index.html" class="active"><a class="padding" href="/tutorial/index.html">Tutorial</a></li>
          <li data-nav-id="/info/index.html" class=""><a class="padding" href="/info/index.html">What is New</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/tutorial/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718065489" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718065489" defer></script>
    <script src="/js/theme.js?1718065489" defer></script>
  </body>
</html>
