<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="generator" content="Relearn 5.24.1+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Graphite">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Graphite">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/index.html">
    <meta property="og:site_name" content="Graphite">
    <title>Graphite</title>
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Graphite">
    <link href="/images/logo.png?1718065489" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718065489" rel="stylesheet">
    <link href="/css/auto-complete.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718065489" rel="stylesheet">
    <link href="/css/fonts.css?1718065489" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718065489" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718065489" rel="stylesheet">
    <link href="/css/theme-auto.css?1718065489" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-auto.css?1718065489" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718065489" rel="stylesheet">
    <link href="/css/print.css?1718065489" rel="stylesheet" media="print">
    <link href="/css/ie.css?1718065489" rel="stylesheet">
    <script src="/js/url.js?1718065489"></script>
    <script src="/js/variant.js?1718065489"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='http:\/\/localhost:1313/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-is-graphite--">What is Graphite ? :</a></li>
        <li><a href="#why-use-graphite">Why Use Graphite?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Graphite</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-left"></i></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/installation/index.html" title="Installation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="home">
            <header class="headline">
            </header>
<h1 id="graphite">Graphite</h1>

<h3 id="what-is-graphite--">What is Graphite ? :</h3>
<p>Graphite is a powerful desktop application designed to streamline the analysis of Excel and CSV files. With Graphite, you can effortlessly transform raw data into insightful graphs, enabling you to make informed decisions based on comprehensive data visualization.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li>Import and analyze data from Excel and CSV files.</li>
<li>Generate customizable graphs for effective data representation.</li>
<li>Save your graphs in various formats, including PNG, to facilitate easy sharing and integration into reports.</li>
</ul>
<p>Graphite empowers users to delve deep into their data, uncovering valuable insights that drive smarter decision-making. Experience the convenience of data analysis with Graphite today.</p>
<h3 id="why-use-graphite">Why Use Graphite?</h3>
<p>Graphite offers a multitude of benefits that make it an indispensable tool for data analysis:</p>
<ol>
<li>
<p><strong>Efficiency</strong>: Graphite streamlines the process of analyzing Excel and CSV files, saving you time and effort.</p>
</li>
<li>
<p><strong>Insightful Visualization</strong>: Transform raw data into visually appealing graphs, facilitating a better understanding of complex datasets.</p>
</li>
<li>
<p><strong>Customization</strong>: Graphite allows for the customization of graphs, ensuring they meet your specific needs and branding requirements.</p>
</li>
<li>
<p><strong>Ease of Sharing</strong>: Save graphs in various formats, including PNG, for easy sharing and integration into reports, presentations, and other documents.</p>
</li>
<li>
<p><strong>Data-Driven Decision Making</strong>: By providing clear and insightful data visualizations, Graphite enables you to make informed decisions based on comprehensive data analysis.</p>
</li>
<li>
<p><strong>User-Friendly Interface</strong>: With an intuitive interface, Graphite is accessible to users of all skill levels, making data analysis accessible to everyone.</p>
</li>
<li>
<p><strong>Cost-Effective</strong>: Graphite is a free and open-source solution for data analysis, offering powerful features at no cost. This makes Graphite an extremely cost-effective option for individuals and organizations looking to enhance their data analysis workflows without breaking the bank.</p>
</li>
</ol>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo #logo-g {
              height: 6rem;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
            }
          </style>
          <a id="R-logo" href="http://localhost:1313/">
            <img id="logo-g" src="http://localhost:1313/images/logo.png" alt="" />
          </a>


        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1718065489" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1718065489" defer></script>
        <script src="/js/search.js?1718065489" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/installation/index.html" class=""><a class="padding" href="/installation/index.html">Installation</a><ul id="R-subsections-d532c08ef757367cd12653650690f4a3" class="morespace collapsible-menu">
          <li data-nav-id="/installation/windows/index.html" class=""><a class="padding" href="/installation/windows/index.html">Windows</a></li>
          <li data-nav-id="/installation/linux/index.html" class=""><a class="padding" href="/installation/linux/index.html">Linux</a></li>
          <li data-nav-id="/installation/mac/index.html" class=""><a class="padding" href="/installation/mac/index.html">mac</a></li></ul></li>
          <li data-nav-id="/tutorial/index.html" class=""><a class="padding" href="/tutorial/index.html">Tutorial</a></li>
          <li data-nav-id="/info/index.html" class=""><a class="padding" href="/info/index.html">What is New</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718065489" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718065489" defer></script>
    <script src="/js/theme.js?1718065489" defer></script>
  </body>
</html>
